SU(3) with Kogut--Susskind fermions
S4b phase order parameter measurement
MIMD version 7ish
Machine = MPI (portable), with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
start: Tue Feb  9 13:26:52 2016

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 1411
LAYOUT = Hypercubes, options = hyper_prime,
automatic hyper_prime layout
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.5 MBytes per node for lattice
Mallocing 2.2 MBytes per node for fields


mass 0.02
alpha_hyp0 0.5
alpha_hyp1 0.5
alpha_hyp2 0.4
source_start 0
source_inc 4
n_sources 4
max_cg_iterations 1000
max_cg_restarts 1
error_per_site 1e-06
reload_serial c44.d
Restored binary gauge configuration serially from file c44.d
Time stamp Thu Sep  1 17:41:14 2011
Checksums 6e9ed4d2 2ba94e6a OK
Time to reload gauge configuration = 9.899139e-04
CHECK PLAQ: 1.2747861273531049e+00 1.3124225659716051e+00
CHECK NERSC LINKTR: -5.9377704824707200e-04 CKSUM: ce12de41
Reunitarized for double precision. Max deviation 2.67e-07 changed to 4.44e-16
Time to check unitarity = 3.859997e-04
GFIX: Ended at step 87. Av gf action 7.55407255e-01, delta 1.968e-06

ANTIPERIODIC BC in time direction
fpi_2: t_src = 0, num_sourcevecs = 3
STARTPROP
MASSES:  2.00000e-02   2.00000e-02
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2.157063e-03 0.000000e+00 4.497770e-03 0.000000e+00
1 5.571938e-04 0.000000e+00 1.124110e-03 0.000000e+00
2 3.631240e-04 0.000000e+00 1.183745e-03 0.000000e+00
3 7.239536e-04 0.000000e+00 2.459699e-03 0.000000e+00
ENDPROP
STARTPROP
MASSES:  2.00000e-02   2.00000e-02
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 3.279044e-03 0.000000e+00 5.525385e-02 0.000000e+00
1 1.055985e-03 0.000000e+00 7.590500e-03 0.000000e+00
2 7.301195e-04 0.000000e+00 2.531787e-03 0.000000e+00
3 1.470827e-03 0.000000e+00 2.430066e-02 0.000000e+00
ENDPROP
here...
spectrum(): source time = 0
spectrum(): source time = 4
STARTPROP
MASSES:  2.000000e-02   2.000000e-02
SOURCE: MIXED
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 8.717793e+00 0.0 -8.677440e+00 0.0 6.328764e+00 0.0 -6.278358e+00 0.0
1 2.480726e+00 0.0 2.470712e+00 0.0 3.177098e+00 0.0 3.175569e+00 0.0
2 1.618907e+00 0.0 -1.605176e+00 0.0 1.770914e-01 0.0 -1.729931e-01 0.0
3 3.887920e+00 0.0 3.869149e+00 0.0 4.493339e+00 0.0 4.490519e+00 0.0
ENDPROP
STARTPROP
MASSES:  2.000000e-02   2.000000e-02  2.000000e-02
SOURCE: MIXED
SINKS: NUCLEON
0 2.170494e-04 0.0
1 3.296279e-01 0.0
2 1.465154e-06 0.0
3 5.064861e-01 0.0
ENDPROP
nl_spectrum(): source time = 0
nl_spectrum(): source time = 4
STARTPROP
MASSES:   2.000000e-02  2.000000e-02
SOURCE: EVEN_WALL
SINKS: PION_PS PION_SC
0 3.258186e-01 0.0 -3.241770e-01 0.0
1 1.074462e-01 0.0 1.070485e-01 0.0
2 7.388196e-02 0.0 -7.323302e-02 0.0
3 1.463340e-01 0.0 1.457289e-01 0.0
ENDPROP
STARTPROP
MASSES:  2.000000e-02   2.000000e-02  2.000000e-02
SOURCE: EVEN_WALL
SINKS: NUCLEON
0 1.782299e-07 0.0
1 2.049308e-04 0.0
2 3.038629e-09 0.0
3 4.496149e-04 0.0
ENDPROP
STARTPROP
MASSES:   2.000000e-02  2.000000e-02
SOURCE: EVENANDODD_WALL
SINKS: PION_PS PION_SC PION_i5 PION_ij
0 1.264212e+00 0.0 -6.289341e-01 0.0 9.047892e-01 0.0 -9.001729e-01 0.0
1 4.049927e-01 0.0 2.016530e-01 0.0 2.072712e-01 0.0 2.068013e-01 0.0
2 2.807196e-01 0.0 -1.391005e-01 0.0 1.287152e-01 0.0 -1.277799e-01 0.0
3 5.598905e-01 0.0 2.786706e-01 0.0 3.003698e-01 0.0 2.996135e-01 0.0
ENDPROP
STARTPROP
MASSES:  2.000000e-02   2.000000e-02  2.000000e-02
SOURCE: EVENANDODD_WALL
SINKS: NUCLEON DELTA
0 -6.668467e-05 0.0 -2.510027e-04 0.0
1 2.060494e-04 0.0 6.729625e-04 0.0
2 -1.823223e-05 0.0 -4.203841e-04 0.0
3 4.595852e-04 0.0 2.185123e-03 0.0
ENDPROP
pbp: mass 0.02, nan nan nan nan ( ave over 0 )
pbp1: mass 0.02, nan nan nan nan ( ave over 0 )
pbpt: mass 0.02, nan nan nan nan ( ave over 0 )
pbpx: mass 0.02, nan nan nan nan ( ave over 0 )
pbpy: mass 0.02, nan nan nan nan ( ave over 0 )
pbpz: mass 0.02, nan nan nan nan ( ave over 0 )
RUNNING COMPLETED
Time = 0.1481 seconds
total_iters = 1531

